{
  "name": "stripe-mcp",
  "version": "1.0.0",
  "description": "Stripe MCP server for payment processing and subscription management",
  "main": "scripts/stripe_mcp_server.js",
  "scripts": {
    "start": "node scripts/stripe_mcp_server.js",
    "test": "bash test.sh",
    "payments": "python3 scripts/stripe_payments.py",
    "subscriptions": "python3 scripts/stripe_subscriptions.py"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "stripe": "^14.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
